<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SearchRepoGitHub.Domain\SearchRepoGitHub.Domain.csproj" />
    <ProjectReference Include="..\SearchRepoGitHub.Infrastructure\SearchRepoGitHub.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
