# SearchRepoGitHub

./: README.md  SearchRepoGitHub.sln
src/SearchRepoGitHub.API/: Program.cs  SearchRepoGitHub.API.csproj  SearchRepoGitHub.API.http
src/SearchRepoGitHub.API/Controllers/: RepositoriesController.cs
src/SearchRepoGitHub.API/DTOs/: SearchRepositoryQueryDto.cs
src/SearchRepoGitHub.API/Middleware/: ErrorHandlerMiddleware.cs
src/SearchRepoGitHub.API/Properties/: launchSettings.json
src/SearchRepoGitHub.Application/: SearchRepoGitHub.Application.csproj
src/SearchRepoGitHub.Application/DTOs/: RepositoryDto.cs
src/SearchRepoGitHub.Application/Services/: RepositoryService.cs
src/SearchRepoGitHub.Domain/Entities/: Repository.cs
src/SearchRepoGitHub.Domain/Interfaces/: IFavoriteRepository.cs  IRepositoryDto.cs  IRepositoryService.cs
src/SearchRepoGitHub.Infrastructure/: SearchRepoGitHub.Infrastructure.csproj
src/SearchRepoGitHub.Infrastructure/Data/: InMemoryFavoriteRepository.cs
src/SearchRepoGitHub.Infrastructure/Interfaces/: IGitHubClient.cs
src/SearchRepoGitHub.Infrastructure/Repositories/: GitHubClient.cs
tests/SearchRepoGitHub.API.Tests/: SearchRepoGitHub.API.Tests.csproj
tests/SearchRepoGitHub.API.Tests/Tests/: RepositoriesControllerTests.cs
tests/SearchRepoGitHub.Application.Tests/: SearchRepoGitHub.Application.Tests.csproj
tests/SearchRepoGitHub.Application.Tests/Tests/: RepositoryServiceTests.cs
tests/SearchRepoGitHub.Domain.Tests/: SearchRepoGitHub.Domain.Tests.csproj
tests/SearchRepoGitHub.Domain.Tests/Tests/: FavoriteRepositoryTests.cs  (+1 more)
